<!DOCTYPE html>
<!--
Team: 2-D race
Change bodybox{height: to adjust screen}
-->
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        h3 {
            color: red;
            font-size: 20px;
            font-style: oblique;
            letter-spacing: 4px;
            font-family: algerian, courier;
            text-shadow: 2px 2px black;
        }

        .bodyBox {
            width: 100%;
            height: 500px;
        }

        .box_health {
            background-image: url('../image/player_icon.PNG');
            background-repeat: no-repeat;
            background-position: center;
            float: left;
            width: 25%;
            padding: 5px;
        }

        .box1 {
            float: left;
            width: 25%;
            padding: 55px;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        #myProgress {
            color: highlight;
            font-size: 20px;
            font-style: italic;
            letter-spacing: 4px;
            font-family: algerian, courier;
            width: 100%;
            background-color: grey;
        }

        #player1_bar {
            width: 100%;
            height: 30px;
            background-color: red;
        }

        #player2_bar {
            width: 100%;
            height: 30px;
            background-color: blue;
        }

        #player3_bar {
            width: 100%;
            height: 30px;
            background-color: yellowgreen;
        }

        #player4_bar {
            width: 100%;
            height: 30px;
            background-color: yellow;
        }
    </style>
    <title>Health Bar</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body onload="startGame()">
    <center>
        <h3 id="scoreDemo" style="font-size:30px;">Score: 0</h3>
    </center>
    <div class="clearfix">
        <!--         Body code                 -->
        <div class="bodyBox">

            <!--                     Health Bar Button                    -->

            <div class="box1"><button onclick="Test1()">Player1 hit</button><button onclick="Test2()">Player2 hit</button><button
                    onclick="Test3()">Player3 hit</button><button onclick="Test4()">Player4 hit</button></div>
        </div>

        <!--         End Body code                      -->

        <!--  Bottom                   Health demo  &  Health Bar                          -->

        <div class="box_health">
            <h3 id="demo1">Player 1</h3>
            <div id="myProgress">
                <div id="player1_bar">100%</div>
            </div>
        </div>
        <div class="box_health">
            <h3 id="demo2">Player 2</h3>
            <div id="myProgress">
                <div id="player2_bar">100%</div>
            </div>
        </div>
        <div class="box_health">
            <h3 id="demo3">Player 3</h3>
            <div id="myProgress">
                <div id="player3_bar">100%</div>
            </div>
        </div>
        <div class="box_health">
            <h3 id="demo4">Player 4</h3>
            <div id="myProgress">
                <div id="player4_bar">100%</div>
            </div>
        </div>
    </div>


    <script src="../scripts/healSystem2.js"></script>
</body>

</html>